Integrator "path"
    "integer maxdepth" [ 65 ]
Transform [ 1 -0 -0 -0 -0 1 -0 -0 -0 -0 -1 -0 -0 -1 6.8 1  ]
Sampler "sobol"
    "integer pixelsamples" [ 64 ]
PixelFilter "triangle"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]
Film "rgb"
    "string filename" [ "cornell-box.png" ]
    "integer yresolution" [ 1024 ]
    "integer xresolution" [ 1024 ]
Camera "perspective"
    "float fov" [ 19.5 ]


WorldBegin

#Texture "my-light-spectrum" "spectrum" "imagemap"
#    "string filename" [ "sun_changed.spd" ]

MakeNamedMaterial "LeftWall"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.63 0.065 0.05 ]
MakeNamedMaterial "RightWall"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.14 0.45 0.091 ]
MakeNamedMaterial "Floor"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "Ceiling"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "BackWall"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "ShortBox"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "TallBox"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "Light"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0 0 0 ]
NamedMaterial "Floor"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        ]
    "normal N" [ 4.37114e-8 1 1.91069e-15 4.37114e-8 1 1.91069e-15 4.37114e-8 1 1.91069e-15 
                 4.37114e-8 1 1.91069e-15 ]
    "point3 P" [ -1 1.74846e-7 -1 -1 1.74846e-7 1 1 -1.74846e-7 1 1 -1.74846e-7 -1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "Ceiling"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        ]
    "normal N" [ -8.74228e-8 -1 -4.37114e-8 -8.74228e-8 -1 -4.37114e-8 -8.74228e-8 
                 -1 -4.37114e-8 -8.74228e-8 -1 -4.37114e-8 ]
    "point3 P" [ 1 2 1 -1 2 1 -1 2 -1 1 2 -1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "BackWall"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        ]
    "normal N" [ 8.74228e-8 -4.37114e-8 -1 8.74228e-8 -4.37114e-8 -1 8.74228e-8 -4.37114e-8 
                 -1 8.74228e-8 -4.37114e-8 -1 ]
    "point3 P" [ -1 0 -1 -1 2 -1 1 2 -1 1 0 -1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "RightWall"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        ]
    "normal N" [ 1 -4.37114e-8 1.31134e-7 1 -4.37114e-8 1.31134e-7 1 -4.37114e-8 
                 1.31134e-7 1 -4.37114e-8 1.31134e-7 ]
    "point3 P" [ 1 0 -1 1 2 -1 1 2 1 1 0 1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "LeftWall"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        ]
    "normal N" [ -1 -4.37114e-8 -4.37114e-8 -1 -4.37114e-8 -4.37114e-8 -1 -4.37114e-8 
                 -4.37114e-8 -1 -4.37114e-8 -4.37114e-8 ]
    "point3 P" [ -1 0 1 -1 2 1 -1 2 -1 -1 0 -1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "ShortBox"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        ]
    "normal N" [ -0.958123 -4.18809e-8 -0.286357 -0.958123 -4.18809e-8 -0.286357 
                 -0.958123 -4.18809e-8 -0.286357 -0.958123 -4.18809e-8 -0.286357 
                 0.958123 4.18809e-8 0.286357 0.958123 4.18809e-8 0.286357 0.958123 
                 4.18809e-8 0.286357 0.958123 4.18809e-8 0.286357 -4.37114e-8 1 -1.91069e-15 
                 -4.37114e-8 1 -1.91069e-15 -4.37114e-8 1 -1.91069e-15 -4.37114e-8 
                 1 -1.91069e-15 4.37114e-8 -1 1.91069e-15 4.37114e-8 -1 1.91069e-15 
                 4.37114e-8 -1 1.91069e-15 4.37114e-8 -1 1.91069e-15 -0.286357 -1.25171e-8 
                 0.958123 -0.286357 -1.25171e-8 0.958123 -0.286357 -1.25171e-8 0.958123 
                 -0.286357 -1.25171e-8 0.958123 0.286357 1.25171e-8 -0.958123 0.286357 
                 1.25171e-8 -0.958123 0.286357 1.25171e-8 -0.958123 0.286357 1.25171e-8 
                 -0.958123 ]
    "point3 P" [ -0.0460751 0.6 0.573007 -0.0460751 -2.98023e-8 0.573007 0.124253 
                 0 0.00310463 0.124253 0.6 0.00310463 0.533009 0 0.746079 0.533009 
                 0.6 0.746079 0.703337 0.6 0.176177 0.703337 2.98023e-8 0.176177 
                 0.533009 0.6 0.746079 -0.0460751 0.6 0.573007 0.124253 0.6 0.00310463 
                 0.703337 0.6 0.176177 0.703337 2.98023e-8 0.176177 0.124253 0 0.00310463 
                 -0.0460751 -2.98023e-8 0.573007 0.533009 0 0.746079 0.533009 0 0.746079 
                 -0.0460751 -2.98023e-8 0.573007 -0.0460751 0.6 0.573007 0.533009 
                 0.6 0.746079 0.703337 0.6 0.176177 0.124253 0.6 0.00310463 0.124253 
                 0 0.00310463 0.703337 2.98023e-8 0.176177 ]
    "integer indices" [ 0 2 1 0 3 2 4 6 5 4 7 6 8 10 9 8 11 10 12 14 13 12 15 14 
                        16 18 17 16 19 18 20 22 21 20 23 22 ]
NamedMaterial "TallBox"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        ]
    "normal N" [ -0.328669 -4.1283e-8 -0.944445 -0.328669 -4.1283e-8 -0.944445 -0.328669 
                 -4.1283e-8 -0.944445 -0.328669 -4.1283e-8 -0.944445 0.328669 4.1283e-8 
                 0.944445 0.328669 4.1283e-8 0.944445 0.328669 4.1283e-8 0.944445 
                 0.328669 4.1283e-8 0.944445 3.82137e-15 1 -4.37114e-8 3.82137e-15 
                 1 -4.37114e-8 3.82137e-15 1 -4.37114e-8 3.82137e-15 1 -4.37114e-8 
                 -3.82137e-15 -1 4.37114e-8 -3.82137e-15 -1 4.37114e-8 -3.82137e-15 
                 -1 4.37114e-8 -3.82137e-15 -1 4.37114e-8 -0.944445 1.43666e-8 0.328669 
                 -0.944445 1.43666e-8 0.328669 -0.944445 1.43666e-8 0.328669 -0.944445 
                 1.43666e-8 0.328669 0.944445 -1.43666e-8 -0.328669 0.944445 -1.43666e-8 
                 -0.328669 0.944445 -1.43666e-8 -0.328669 0.944445 -1.43666e-8 -0.328669 ]
    "point3 P" [ -0.720444 1.2 -0.473882 -0.720444 0 -0.473882 -0.146892 0 -0.673479 
                 -0.146892 1.2 -0.673479 -0.523986 0 0.0906493 -0.523986 1.2 0.0906492 
                 0.0495656 1.2 -0.108948 0.0495656 0 -0.108948 -0.523986 1.2 0.0906492 
                 -0.720444 1.2 -0.473882 -0.146892 1.2 -0.673479 0.0495656 1.2 -0.108948 
                 0.0495656 0 -0.108948 -0.146892 0 -0.673479 -0.720444 0 -0.473882 
                 -0.523986 0 0.0906493 -0.523986 0 0.0906493 -0.720444 0 -0.473882 
                 -0.720444 1.2 -0.473882 -0.523986 1.2 0.0906492 0.0495656 1.2 -0.108948 
                 -0.146892 1.2 -0.673479 -0.146892 0 -0.673479 0.0495656 0 -0.108948 ]
    "integer indices" [ 0 2 1 0 3 2 4 6 5 4 7 6 8 10 9 8 11 10 12 14 13 12 15 14 
                        16 18 17 16 19 18 20 22 21 20 23 22 ]

AttributeBegin
    AreaLightSource "diffuse"
#        "rgb L" [ 17 12 4 ]
        #"texture L" "my-light-spd-from-file"
        #"spectrum L" [ "sun_changed_1.spd" ]
        #"spectrum L" "stdillum-D65"
        "spectrum L" [ 379.5 0.0 380.5 4.8026e-05 381.5 4.6432e-05 382.5 0.0 383.5 2.9167e-06 384.5 0.0 385.5 0.0 386.5 0.0 387.5 0.0 388.5 0.0 389.5 2.3672e-06 390.5 2.1993e-06 391.5 0.0 392.5 0.0 393.5 0.0 394.5 0.0 395.5 0.0 396.5 1.1794e-05 397.5 5.1994e-05 398.5 4.3448e-05 399.5 1.7898e-05 400.5 1.1537e-05 401.5 3.3986e-05 402.5 0.00013168 403.5 0.0012346 404.5 0.002442 405.5 0.0014463 406.5 0.00035712 407.5 0.00025905 408.5 0.00016421 409.5 3.415e-05 410.5 1.6905e-05 411.5 3.2757e-05 412.5 1.9172e-05 413.5 4.2172e-05 414.5 5.4601e-05 415.5 5.0798e-05 416.5 7.5269e-05 417.5 6.2424e-05 418.5 5.095e-05 419.5 6.3726e-05 420.5 6.0784e-05 421.5 4.675e-05 422.5 6.5762e-05 423.5 7.9696e-05 424.5 6.5178e-05 425.5 0.00011693 426.5 0.00012409 427.5 9.196e-05 428.5 0.00010749 429.5 0.00013458 430.5 0.00016704 431.5 0.0001622 432.5 0.00024895 433.5 0.00050006 434.5 0.0036258 435.5 0.0087177 436.5 0.0060594 437.5 0.0013781 438.5 0.00035944 439.5 0.00022654 440.5 0.00017746 441.5 0.00020888 442.5 0.00023844 443.5 0.00019738 444.5 0.00019837 445.5 0.00026592 446.5 0.0002557 447.5 0.00028137 448.5 0.00020503 449.5 0.00015257 450.5 0.00018389 451.5 0.00018072 452.5 0.00020141 453.5 0.00021585 454.5 0.00018284 455.5 0.00018109 456.5 0.00016458 457.5 0.00015428 458.5 0.00017838 459.5 0.00017303 460.5 0.00017797 461.5 0.00019596 462.5 0.0001523 463.5 0.00011164 464.5 0.00014815 465.5 0.00014275 466.5 0.00015945 467.5 0.00015441 468.5 0.00013032 469.5 0.00012964 470.5 0.00015392 471.5 0.00017869 472.5 0.00019908 473.5 0.00017785 474.5 0.00018987 475.5 0.00019684 476.5 0.00020572 477.5 0.00014863 478.5 0.00016314 479.5 0.00023943 480.5 0.00031107 481.5 0.00038618 482.5 0.00052101 483.5 0.00075808 484.5 0.0010531 485.5 0.0013913 486.5 0.0015977 487.5 0.0015716 488.5 0.0014103 489.5 0.0012378 490.5 0.0011313 491.5 0.0010707 492.5 0.0009238 493.5 0.00080275 494.5 0.00073919 495.5 0.00068084 496.5 0.00060465 497.5 0.00053562 498.5 0.00045736 499.5 0.00036646 500.5 0.00030168 501.5 0.00023942 502.5 0.00019919 503.5 0.0001863 504.5 0.00017992 505.5 0.00018145 506.5 0.00016934 507.5 0.0001712 508.5 0.00013841 509.5 0.00012131 510.5 0.00015233 511.5 0.00015257 512.5 0.00014563 513.5 0.00012462 514.5 0.00013091 515.5 0.00014112 516.5 0.00015432 517.5 0.0001622 518.5 0.0001237 519.5 0.00010286 520.5 0.0001362 521.5 0.00012601 522.5 0.00010764 523.5 0.00011491 524.5 0.00012092 525.5 0.00013937 526.5 0.00014196 527.5 0.00014928 528.5 0.00013152 529.5 0.00015165 530.5 0.00016836 531.5 0.00021008 532.5 0.00032732 533.5 0.00040297 534.5 0.00040123 535.5 0.00047939 536.5 0.00076387 537.5 0.0012232 538.5 0.0017818 539.5 0.0030577 540.5 0.0059592 541.5 0.0087011 542.5 0.0082737 543.5 0.0072346 544.5 0.0085165 545.5 0.012821 546.5 0.011759 547.5 0.0067591 548.5 0.0046602 549.5 0.0035627 550.5 0.0026661 551.5 0.0019965 552.5 0.0015402 553.5 0.0011625 554.5 0.00085455 555.5 0.00063832 556.5 0.00051929 557.5 0.0004491 558.5 0.00034542 559.5 0.00031873 560.5 0.00028833 561.5 0.00023814 562.5 0.00023103 563.5 0.00020655 564.5 0.00020308 565.5 0.00019422 566.5 0.00016057 567.5 0.00015385 568.5 0.00014885 569.5 0.00014637 570.5 0.00012456 571.5 0.0001135 572.5 0.0001003 573.5 0.00011991 574.5 0.00015998 575.5 0.00059043 576.5 0.0016184 577.5 0.0017462 578.5 0.001912 579.5 0.0020751 580.5 0.0016706 581.5 0.0016107 582.5 0.0018906 583.5 0.0020043 584.5 0.0019154 585.5 0.0019436 586.5 0.0026762 587.5 0.0029477 588.5 0.0018934 589.5 0.0012798 590.5 0.0013592 591.5 0.0017962 592.5 0.0025133 593.5 0.0025396 594.5 0.0016101 595.5 0.0010811 596.5 0.0010423 597.5 0.0012116 598.5 0.0016119 599.5 0.0018892 600.5 0.001523 601.5 0.0010054 602.5 0.00075767 603.5 0.00071279 604.5 0.00078363 605.5 0.00089068 606.5 0.0011541 607.5 0.0016321 608.5 0.0028525 609.5 0.0074318 610.5 0.019816 611.5 0.026034 612.5 0.016859 613.5 0.010059 614.5 0.0075714 615.5 0.0052353 616.5 0.0032364 617.5 0.0021912 618.5 0.001727 619.5 0.0016293 620.5 0.0016667 621.5 0.0017001 622.5 0.0018034 623.5 0.0019862 624.5 0.0021157 625.5 0.0022009 626.5 0.0021836 627.5 0.0020303 628.5 0.0019681 629.5 0.0023761 630.5 0.0033451 631.5 0.0029759 632.5 0.0014536 633.5 0.00068341 634.5 0.00049234 635.5 0.00046364 636.5 0.00040718 637.5 0.00032981 638.5 0.00034331 639.5 0.00032389 640.5 0.00024965 641.5 0.00023742 642.5 0.00028704 643.5 0.00026113 644.5 0.00026785 645.5 0.00027091 646.5 0.00027934 647.5 0.00023552 648.5 0.00032999 649.5 0.00069118 650.5 0.0010242 651.5 0.00076936 652.5 0.00055889 653.5 0.00045596 654.5 0.00033654 655.5 0.00026338 656.5 0.00029839 657.5 0.00032163 658.5 0.00027335 659.5 0.00024077 660.5 0.0002613 661.5 0.00041967 662.5 0.0006506 663.5 0.00046937 664.5 0.00027734 665.5 0.00023866 666.5 0.00019898 667.5 9.1648e-05 668.5 0.000148 669.5 0.0001691 670.5 0.00014044 671.5 7.7622e-05 672.5 0.00013534 673.5 7.5233e-05 674.5 6.6339e-05 675.5 4.5226e-05 676.5 9.8248e-05 677.5 8.6329e-05 678.5 0.00010986 679.5 0.00012981 680.5 0.00018314 681.5 0.00017962 682.5 8.5577e-05 683.5 0.00012675 684.5 0.0002218 685.5 0.00020315 686.5 0.00033246 687.5 0.00053902 688.5 0.00044523 689.5 0.00019505 690.5 8.4942e-05 691.5 6.7574e-05 692.5 0.00014252 693.5 0.0003881 694.5 0.00033906 695.5 6.3856e-05 696.5 5.22e-05 697.5 2.8058e-05 698.5 3.6417e-07 699.5 1.3549e-05 700.5 4.1954e-05 701.5 7.1679e-05 702.5 0.00013272 703.5 0.00013439 704.5 0.00029054 705.5 0.00065471 706.5 0.0012991 707.5 0.0014673 708.5 0.0015497 709.5 0.0013606 710.5 0.00072954 711.5 0.00091988 712.5 0.001224 713.5 0.00071498 714.5 0.00022144 715.5 6.9279e-05 716.5 0.0 717.5 0.0 718.5 0.0 719.5 0.0 720.5 0.0 721.5 0.0 722.5 0.0 723.5 0.0 724.5 6.2128e-05 725.5 2.9671e-05 726.5 0.0 727.5 0.0 728.5 1.5916e-06 729.5 0.0 730.5 4.2078e-05 731.5 0.0 732.5 0.0 733.5 0.0 734.5 0.0 735.5 0.0 736.5 0.0 737.5 0.0 738.5 0.0 739.5 0.0 740.5 0.0 741.5 0.0 742.5 0.0 743.5 1.2532e-05 744.5 0.0 745.5 0.0 746.5 0.0 747.5 0.0 748.5 0.0 749.5 0.0 750.5 0.0 751.5 0.0 752.5 0.0 753.5 0.0 754.5 0.0 755.5 0.0 756.5 0.0 757.5 0.0 758.5 0.0 759.5 0.0 760.5 0.0 761.5 0.0 762.5 2.0221e-05 763.5 0.00021907 764.5 3.3609e-05 765.5 0.0 766.5 0.0 767.5 0.0 768.5 0.0 769.5 0.0 770.5 0.0 771.5 0.0 772.5 0.0 773.5 0.0 774.5 0.0 775.5 0.0 776.5 0.0 777.5 0.0 778.5 2.1981e-06 779.5 0.0 780.5 0.0 ]
        "float scale" [ 16.0 ]
    NamedMaterial "Light"
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1 
            ]
        "normal N" [ -8.74228e-8 -1 1.86006e-7 -8.74228e-8 -1 1.86006e-7 -8.74228e-8 
                     -1 1.86006e-7 -8.74228e-8 -1 1.86006e-7 ]
        "point3 P" [ -0.24 1.98 -0.22 0.23 1.98 -0.22 0.23 1.98 0.16 -0.24 1.98 0.16 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd
